<!-- https://caniuse.com/?search=audio -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>video</title>
  </head>
  <body>
    <audio
      src="./sound.mp3"
      muted
      controls
      preload="none"
      loop
      autoplay
    ></audio>
    <!-- preload=none|metadata|auto -->
    <!-- https://www.w3schools.com/html/html5_audio.asp -->
    <audio controls>
      <source src="./sound.mp3" type="audio/mpeg" />
      <source src="./sound.ogg" type="audio/ogg" />
      <source src="./sound.wav" type="audio/wav" />
    </audio>
  </body>
</html>
